/* ## Colors

### Primary

- Linear Gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%)

### Neutral

- Very Light Grayish Blue: hsl(240, 78%, 98%)
- Light Grayish Blue: hsl(234, 14%, 74%)
- Grayish Blue: hsl(233, 13%, 49%)
- Dark Grayish Blue: hsl(232, 13%, 33%)

 */
:root {
    --main-background: hsl(240, 78%, 98%);
    --main-text: hsl(233, 13%, 49%);
    --capacity-text: hsl(234, 14%, 74%);
    --price: hsl(232, 13%, 33%);
    --toggle: hsl(236, 72%, 79%);
    --btn: hsl(237, 63%, 64%);
}

/*=============== Start Global Style ================= */
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 15px;
}

.container {
    padding-left: 24px;
    padding-right: 24px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}

/*=============== End Global Style ================*/

/*=============== Start Section Style ================*/

section.price {
    width: 100vw;
    background-color: var(--main-background);
    text-align: center;
    position: relative;
    overflow: hidden;
}

section.price::after {
    position: absolute;
    content: "";
    width: 375px;
    height: 658px;
    left: 200px;
    top: -38px;
    background-image: url(images/bg-top.svg);
    z-index: 0;
}

section.price .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 25px;
}

h1 {
    font-size: 2rem;
    margin-top: 65px;
    color: var(--main-text);
    margin-bottom: 33px;
}


.plan {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    color: var(--main-text);
    margin-bottom: 80px;
}

.plan .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.plan.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.plan .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--toggle);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.plan .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

.plan input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

.plan input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 35px;
    width: 100%;
}

.basic {
    grid-area: 1 / 1 / 2 / 2;
}

.professional {
    grid-area: 2 / 1 / 3 / 2;
}

.master {
    grid-area: 3 / 1 / 4 / 2;
}

.card {
    z-index: 100;
    width: 100%;
    padding: 30px 28px;
    background-color: white;
    text-align: center;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    box-shadow: 0px 0px 20px 0px #dedede;
}

.card h2 {
    font-size: 18px;
    color: var(--main-text);
    margin-bottom: 20px;
}

.card .dollar {
    font-size: 69px;
    color: var(--price);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 34px;
}

.card .dollar span {
    font-size: 38px;
}

.card .plan-capacity {
    width: 100%;
    margin-bottom: 32px;
}


.card .plan-capacity span {
    width: 100%;
    display: flex;
    border-bottom: 1px solid var(--main-background);
    height: 0px;

}

.card .plan-capacity p {
    margin-top: 18px;
    margin-bottom: 18px;
    color: var(--main-text);
}

.card button.btn {
    width: 100%;
    padding: 14px 80px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.08rem;
    background-color: var(--btn);
    border: none;
    border-radius: 5px;
    color: white;
}

.card button.btn:hover {
    background-color: transparent;
    outline: 1px solid var(--btn);
    color: var(--btn);
}

.card.professional {
    background-image: linear-gradient(125deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    /* color: white; */
}

.card.professional p, .card.professional .dollar, .card.professional h2 {
    color: white;
}


.card.professional button.btn {
    background-color: white;
    color: var(--btn)
}

.card.professional button.btn:hover {
    background-color: transparent;
    outline: 1px solid white;
    color: white;
}

@media (min-width:992px) {
    section.price {
        height: 100vh;
    }

    section.price::after {
        right: 0;
        left: unset;
    }

    section.price::before {
        position: absolute;
        content: "";
        background-image: url(images/bg-bottom.svg);
        bottom: 0;
        left: 0;
        width: 353px;
        height: 304px;
        z-index: 999;

    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.1fr repeat(2, 1fr) 0.1fr;
        grid-column-gap: 14px;
        grid-row-gap: 0px;
    }

    .plan {
        justify-content: center;
        gap: 20px
    }

    .basic {
        grid-area: 2 / 1 / 4 / 2;
    }

    .professional {
        grid-area: 1 / 2 / 5 / 3;
    }

    .master {
        grid-area: 2 / 3 / 4 / 4;
    }
}



/*=============== End Section Style ================*/


/*=============== Start attribution Style ================*/


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/*=============== End attribution Style ================*/